<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All NOTES FROM PW Class 12</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #004aad;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .banner {
      background-color: #dce8ff;
      color: #002b5b;
      padding: 1rem;
      font-weight: bold;
      text-align: center;
    }
    .product {
      background-color: white;
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .product h3 {
      margin-top: 0;
    }
    .buy-button {
      background-color: #008000;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 10px;
   <h2>📘 All NOTES FROM PW Class 12</h2>
<p><strong>Available Notes:</strong></p>
<ul>
  <li>Trigonometry - <a href="https://drive.google.com/file/d/1MdkEFhPAd0c9PSBI-fCx0wSJpQG928g9/view?usp=drive_link" target="_blank">Download PDF</a></li>
</ul>
<p><strong>Support UPI:</strong> <code>mishrasudeep316@okicici</code></p>
<h3>📤 Support This Project</h3>
<p><strong>Pay via UPI:</strong> <code>mishrasudeep974@okhdfcbank</code></p>
<img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=upi://pay?pa=mishrasudeep974@okhdfcbank&pn=Sudeep%20Mishra&cu=INR" alt="Pay via UPI">
<br><br>
<a href="upi://pay?pa=mishrasudeep974@okhdfcbank&pn=Sudeep%20Mishra&cu=INR" style="padding: 10px 20px; background-color: green; color: white; text-decoration: none; border-radius: 5px;">Pay via UPI</a>
<div class="upi-section" style="text-align: center; margin-top: 40px;">
  <h3>📤 Support This Project</h3>
  <p>Scan the QR below to pay using any UPI app</p>
  <img src="qr.jpg" alt="Pay via UPI" width="220" style="border: 2px solid #ccc; border-radius: 10px;">
  <p><strong>UPI ID:</strong> <code>mishrasudeep974@okicici</code></p>
</div>
<img src="qr.jpg" alt="Pay via UPI" width="220" style="border: 2px solid #ccc; border-radius: 10px;">
 }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #eee;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>All NOTES FROM PW Class 12</h1>
  </header>

  <div class="banner">
    <p>Best quality notes of Physics Wallah Class 12 at one place.</p>
    <p>Study smart with premium PW notes – clear, complete, and downloadable.</p>
    <p>Download Class 12 PW notes instantly – trusted and verified content.</p>
  </div>

  <div class="product">
    <h3>Trigonometry – Handwritten Notes (PDF)</h3>
    <p>Clear handwritten notes from PW for Class 12 students. Chapter: Trigonometric Functions</p>
    <a class="buy-button" href="upi://pay?pa=mishrasudeep316@okicici&pn=Sudeep&am=20&cu=INR&tn=Trigonometry%20Notes%20PW">Pay ₹20 via UPI</a>
    <p>After payment, <strong>contact on WhatsApp</strong> with screenshot to get your download link.</p>
  </div>

  <footer>
    <p>&copy; 2025 All NOTES FROM PW Class 12. Made by Sudeep.</p>
  </footer>
</body>
</html><img src="qr.jpg" alt="Pay via UPI" width="220" style="border: 2px solid #ccc; border-radius: 10px;">


